@charset "utf-8";
footer{
        width: 100%;
        height: 1.5625rem;
        background-color: #f5f5f5;
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 2;
        dl{
            width: 2.0rem;
            dt{
                margin: 0.203125rem 0 0 0.703125rem ;
                a{
                    img{
                        width: 0.625rem;
                        height: 0.625rem;

                    }
                }
            }
            dd{
                text-align: center;
                a{
                    font-size: 0.34375rem;
                    color: #777;
                }
            }
        }
    }